---
- name: Converge
  hosts: all
  gather_facts: true

  tasks:
    - name: Set variables for PostgreSQL Cluster deployment test
      ansible.builtin.set_fact:
        firewall_enabled_at_boot: false
        firewall_enable_ipv6: false # Added to prevent test failures in CI.
        swap_file_create: false # Added to prevent test failures in CI.
        sysctl_set: false # Added to prevent test failures in CI.
        nameservers: ["8.8.8.8", "9.9.9.9"]
        timezone: "Etc/UTC"
        with_haproxy_load_balancing: true
        consul_node_role: server # if dcs_type: "consul"
        consul_bootstrap_expect: true # if dcs_type: "consul"
        postgresql_version: "15" # to test custom WAL dir
        cacheable: true

    - name: Set variables for custom PostgreSQL data and WAL directory test
      ansible.builtin.set_fact:
        postgresql_data_dir: "/pgdata/{{ postgresql_version }}/main"
        postgresql_wal_dir: "/pgwal/{{ postgresql_version }}/pg_wal"

    - name: Set variables for TimescaleDB cluster deployment test
      ansible.builtin.set_fact:
        enable_timescale: true
      when:
        - not (ansible_distribution == 'Ubuntu' and ansible_distribution_version is version('20.04', '<'))
        - not (ansible_distribution == 'Debian' and ansible_distribution_version is version('11', '>')) # TODO Debian 12

    - name: Set variables for PostgreSQL Cluster update test
      ansible.builtin.set_fact:
        target: system # includes updates to Postgres, Patroni, and all system packages

    - name: Clean yum cache (molecule containers)
      ansible.builtin.command: yum clean all
      when:
        - ansible_os_family == "RedHat"
        - ansible_distribution_major_version == '7'

    - name: Clean dnf cache (molecule containers)
      ansible.builtin.command: dnf clean all
      when:
        - ansible_os_family == "RedHat"
        - ansible_distribution_major_version is version('8', '>=')

    - name: Update apt cache (molecule containers)
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      register: apt_status
      until: apt_status is success
      delay: 5
      retries: 3
      when: ansible_os_family == "Debian"

    - name: Install openssh-server package (molecule containers)
      become: true
      ansible.builtin.package:
        name: openssh-server
        state: present

    - name: Start ssh service (molecule containers)
      become: true
      ansible.builtin.systemd:
        name: "{{ 'ssh' if ansible_os_family == 'Debian' else 'sshd' }}"
        state: started
        enabled: true

    - name: Delete "/run/nologin" file (if exists)
      become: true
      ansible.builtin.file:
        path: /run/nologin
        state: absent

- name: Deploy PostgreSQL Cluster test
  ansible.builtin.import_playbook: ../../deploy_pgcluster.yml

- name: Config PostgreSQL Cluster test
  ansible.builtin.import_playbook: ../../config_pgcluster.yml

- name: Update PostgreSQL Cluster test
  ansible.builtin.import_playbook: ../../update_pgcluster.yml
